{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "test_AxelRivera": "Server=DESKTOP-25QNLBO\\SQLEXPRESS;Database = test_AxelRivera;User ID=axel;password=@Xel0501;TrustServerCertificate=True"
  }
}
